# prometheus-source-flink

./: README.adoc  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: coverage.yml  maven.yml
prometheus-source-flink/: .gitignore  pom.xml
prometheus-source-flink-example/: docker-compose.yml  pom.xml
prometheus-source-flink-example/conf/: flink-conf.yaml  logback.xml  nginx.conf
prometheus-source-flink-example/src/main/java/com/github/ivanas93/example/: StreamingJob.java
prometheus-source-flink/src/main/java/com/github/ivanas93/example/reader/: PrometheusHandler.java  PrometheusSource.java
prometheus-source-flink/src/main/java/com/github/ivanas93/example/reader/configuration/: PrometheusConfiguration.java  PrometheusHeader.java
prometheus-source-flink/src/main/java/com/github/ivanas93/example/reader/model/: Label.java  Sample.java  TimeSerie.java
prometheus-source-flink/src/main/java/com/github/ivanas93/reader/: PrometheusHandler.java  PrometheusSource.java
prometheus-source-flink/src/main/java/com/github/ivanas93/reader/configuration/: PrometheusConfiguration.java  PrometheusHeader.java
prometheus-source-flink/src/main/java/com/github/ivanas93/reader/model/: Label.java  Sample.java  TimeSerie.java  TimeSeries.java
prometheus-source-flink/src/main/proto/: remote.proto  types.proto
prometheus-source-flink/src/test/java/com/github/ivanas93/example/reader/: PrometheusSourceTest.java
prometheus-source-flink/src/test/java/com/github/ivanas93/reader/: PrometheusHandlerTest.java  PrometheusSourceTest.java
prometheus-source-flink/src/test/java/com/github/ivanas93/reader/injector/: SnappyMetricWriter.java
prometheus-source-flink/src/test/java/com/github/ivanas93/reader/test/: SnappyContentUtil.java  TestSourceContext.java
src/main/java/com/github/ivanas93/reader/: PrometheusHandler.java  RemoteReadSource.java
src/main/java/com/github/ivanas93/reader/configuration/: RemoteReadConfiguration.java  RemoteReadHeader.java
src/main/java/com/github/ivanas93/reader/model/: Label.java  Sample.java  TimeSerie.java
src/test/java/com/github/ivanas93/reader/: PrometheusHandlerTest.java  RemoteReadSourceTest.java
src/test/java/com/github/ivanas93/reader/injector/: SnappyMetricWriter.java
src/test/java/com/github/ivanas93/reader/test/: SnappyContentUtil.java
