events { worker_connections 1024;}

http {
    upstream taskmanager {
        server taskmanager:9090;
        server taskmanager-replica:9090;
    }

    server {
        listen 9091;
        location / {
            proxy_pass http://taskmanager/api/v1/write/;
        }
    }
}